<div class="title-container">
  <h1></h1></div><div class="title-container"><h1><span style="color: rgba(233, 214, 214, 0.5);">milena</span><br><span style="color: rgb(111, 118, 196);">//</span>veleva</h1>
</div>

<div class="content-container" grid-gutter="0" grid-pad="0" grid-responsive="" grid-row="">
  <span class="h3"><text-icon icon="south-east-arrow"></text-icon> <span style="color: rgb(210, 192, 255);">UE dev + generalist with 4+ yrs,</span><br><text-icon icon="south-east-arrow"></text-icon> <span style="color: rgb(111, 118, 196);">multidisciplinary artist,</span><br><text-icon icon="south-east-arrow"></text-icon> <span style="color: rgb(61, 68, 189);">digital nomad.</span></span>
  <a class="work-title-link" href="work" rel="history">
    <span class="h3 work-title" style="color: rgb(210, 192, 255);">See my past work here.<span class="work-title-arrow">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" viewBox="0 0 24 24" viewbox="0 0 24 24">
          <path d="M7 7h10v10"></path>
          <path d="M7 17 17 7"></path>
        </svg>
      </span>
    </span>
  </a>
</div>